<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO -->
    <meta name="description" content="Comprá remeras, buzos, vinilos y discos en la tienda de Radiohead">

    <meta name="keywords" content="radiohead, remeras, buzos, tienda, store, merchandasing, vinilos, discos">

    <!-- Fuente -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Poppins:ital,wght@1,200&display=swap"
        rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="img\contacto\favicon.ico" alt="favicon de Radiohead" title="favicon Radiohead">

    <!-- Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel=”stylesheet” href=”/css/font-awesome.min.css“> <!-- CSS Styles -->
    <link rel="stylesheet" href="css/style.css">

    <title>Radiohead | Tienda</title>
</head>

<body>

    <!-- Menu -->
    <header class="menuContainer">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <div class="logo-start">
                    <a class="navbar-brand logo" href="index.html"><img src="img/contacto/sitiowhite.png"
                            alt="Logo de Radiohead" title="Logo de Radiohead">
                    </a>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item text-center">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link" href="fechas.html">Tour 2021</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link" href="musica.html">Musica</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link" href="galeria.html">Galeria</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link" href="tienda.html">Tienda</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Tienda -->
    <main>

        <div class="tiendaBackground">
            <h1 class="tituloSeccion">Tienda RADIOHEAD</h1>
        </div>

        <!-- Lista -->
        <nav class="filtroLista">
            <ul>
                <li><a href="#Remeras">Remeras</a></li>
                <li><a href="#Hoodies">Hoodies</a></li>
                <li><a href="#Discos">Albumes</a></li>
                <li><a href="#Sencillos">Singles</a></li>
            </ul>
        </nav>

        <hr>

        <!-- Remeras -->
        <h2>Remeras</h2>
        <section id="Remeras" class="ropaContainer fondo-transparente">

            <a href="https://wardrobe.wasteheadquarters.com/products/evrything-t-shirt?variant=31815853211730"
                target="_blank">
                <img src="img/musica - tienda/remera-1.png" alt="Remera de Radiohead" title="EVRYTHING T-SHIRT"></a>

            <a href="https://wardrobe.wasteheadquarters.com/products/citizen-insane-t-shirt?variant=31815840727122"
                target="_blank">
                <img src="img/musica - tienda/remera-3.png" alt="Remera de Radiohead"
                    title="CITIZEN INSANE T-SHIRT"></a>

            <a href="https://wardrobe.wasteheadquarters.com/products/cutout-t-shirt?variant=31815740981330"
                target="_blank">
                <img src="img/musica - tienda/remera-4.png" alt="Remera de Radiohead" title="CUTOUT T-SHIRT"></a>

            <a href="https://wardrobe.wasteheadquarters.com/products/scribble-t-shirt?variant=31815850328146"
                target="_blank">
                <img src="img/musica - tienda/remera-5.png" alt="Remera de Radiohead" title="SCRIBBLE T-SHIRT"></a>

            <a href="https://wardrobe.wasteheadquarters.com/products/rainbow-cut-out-t-shirt?variant=31815714472018"
                target="_blank">
                <img src="img/musica - tienda/remera-6.png" alt="Remera de Radiohead"
                    title="RAINBOW CUT OUTT-SHIRT"></a>

            <a href="https://wardrobe.wasteheadquarters.com/products/property-of-t-shirt?variant=31815882178642"
                target="_blank">
                <img src="img/musica - tienda/remera-7.png" alt="Remera de Radiohead" title="PROPERTY OF T-SHIRT"></a>

            <a href="https://wardrobe.wasteheadquarters.com/products/trapped-t-shirt?variant=31815826309202"
                target="_blank">
                <img src="img/musica - tienda/remera-8.png" alt="Remera de Radiohead" title="TRAPPED T-SHIRT"></a>

            <a href="https://wardrobe.wasteheadquarters.com/products/rhq-t-shirt?variant=31815750615122"
                target="_blank">
                <img src="img/musica - tienda/remera-9.png" alt="Remera de Radiohead" title="RHQ T-SHIRT"></a>

            <a href="https://wardrobe.wasteheadquarters.com/products/pacific-coast-t-shirt?variant=31815838072914"
                target="_blank">
                <img src="img/musica - tienda/remera-10.png" alt="Remera de Radiohead"
                    title="PACIFIC COAST T-SHIRT"></a>

            <a href="https://wardrobe.wasteheadquarters.com/products/lightning-t-shirt?variant=31815831945298"
                target="_blank">
                <img src="img/musica - tienda/remera-11.png" alt="Remera de Radiohead" title="LIGHTNING T-SHIRT"></a>

            <a href="https://wardrobe.wasteheadquarters.com/products/litigation-bear-t-shirt?variant=31815822835794"
                target="_blank">
                <img src="img/musica - tienda/remera-12.png" alt="Remera de Radiohead"
                    title="LITIGATION BEAR T-SHIRT"></a>
        </section>

        <hr>

        <!-- Buzos -->
        <h2>Hoodies</h2>
        <section id="Hoodies" class="ropaContainer fondo-transparente">

            <a href="https://store.wasteheadquarters.com/collections/clothes/products/bear-crest-anthracite-hoody"
                target="_blank">
                <img src="img/musica - tienda/hoodie.png" alt="Buzo de Radiohead"
                    title="BEARHEAD CREST ANTHRACITE HOODY"></a>
        </section>

        <hr>

        <!-- Discos -->
        <h2>Albumes</h2>
        <section id="Discos" class="musicaContainer fondo-transparente">

            <div class="div-imagen">
                <div>
                    <a href="https://open.spotify.com/album/3gBVdu4a1MMJVMy6vwPEb8?si=kz-hQ40kTuu8txX3awch9Q"
                        target="_blank">
                        <P>Pablo Honey</P>
                        <ol>
                            <li>You</li>
                            <li>Creep</li>
                            <li>How Do You?</li>
                            <li>Stop Whispering</li>
                            <li>Thinking About You</li>
                            <li>Anyone Can Play Guitar</li>
                            <li>Ripcord</li>
                            <li>Vegetable</li>
                            <li>Prove Yourself</li>
                            <li>I Can't</li>
                            <li>Lurgee</li>
                            <li>Blow Out</li>
                        </ol>
                        <img class="desvanecer" src="./img/musica - tienda/pablo-honey.jpg"
                            alt="Portada del disco Pablo Honey de Radiohead" title="Portada disco Pablo Honey">
                    </a>
                </div>
            </div>

            <div class="div-imagen">
                <div>
                    <a href="https://open.spotify.com/album/35UJLpClj5EDrhpNIi4DFg?si=ATKCtKKASyidJMu4ftwk1A"
                        target="_blank">
                        <P>The Bends</P>
                        <ol>
                            <li>Planet Telex</li>
                            <li>The Bends</li>
                            <li>High and Dry</li>
                            <li>Fake Plastic Trees</li>
                            <li>Bones</li>
                            <li>(Nice Dream)</li>
                            <li>Just</li>
                            <li>My Iron Lung</li>
                            <li>Bullet Proof...I Wish I Was</li>
                            <li>Black Star</li>
                            <li>Sulk</li>
                            <li>Street Spirit (Fade Out)</li>
                        </ol>
                        <img class="desvanecer" src="./img/musica - tienda/the-bends.jpg"
                            alt="Portada del disco The Bends de Radiohead" title="Portada disco The Bends">
                    </a>
                </div>
            </div>

            <div class="div-imagen">
                <div>
                    <a href="https://open.spotify.com/album/6dVIqQ8qmQ5GBnJ9shOYGE?si=v9rKFjdAQ_CemS75qiotJQ"
                        target="_blank">
                        <P>OK Computer</P>
                        <ol>
                            <li>Airbag</li>
                            <li>Paranoid Android</li>
                            <li>Subterranean Homesick Alien</li>
                            <li>Exit Music (For a Film)</li>
                            <li>Let Down</li>
                            <li>Karma Police</li>
                            <li>Fitter Happier</li>
                            <li>Electioneering</li>
                            <li>Climbing Up The Walls</li>
                            <li>No Surprises</li>
                            <li>Lucky</li>
                            <li>The Tourist</li>
                        </ol>
                        <img class="desvanecer" src="./img/musica - tienda/ok-computer.jpg"
                            alt="Portada del disco OK Computer de Radiohead" title="Portada disco OK Computer">
                    </a>
                </div>
            </div>

            <div class="div-imagen">
                <div>
                    <a href="https://open.spotify.com/album/6GjwtEZcfenmOf6l18N7T7?si=0PO4wW91S4-MQuLgIHIbeA"
                        target="_blank">
                        <P>Kid A</P>
                        <ol>
                            <li>Everything In Its Right Place</li>
                            <li>Kid A</li>
                            <li>The National Anthem</li>
                            <li>How To Disappear Completely</li>
                            <li>Treefingers</li>
                            <li>Optimistic</li>
                            <li>In Limbo</li>
                            <li>Idioteque</li>
                            <li>Morning Bell</li>
                            <li>Motion Picture Soundtrack</li>
                        </ol>
                        <img class="desvanecer" src="./img/musica - tienda/kid-a.jpg"
                            alt="Portada del disco Kid A de Radiohead" title="Portada disco Kid A">
                    </a>
                </div>
            </div>

            <div class="div-imagen">
                <div>
                    <a href="https://open.spotify.com/album/1HrMmB5useeZ0F5lHrMvl0?si=0c7CLFrbSJ2GPy2el4hwPA"
                        target="_blank">
                        <P>Amnesiac</P>
                        <ol>
                            <li>Packt Like Sardines in a Crushed Tin Box</li>
                            <li>Pyramid Song</li>
                            <li>Pulk / Pull Revolving Doors</li>
                            <li>You and Whose Army?</li>
                            <li>I Might Be Wrong</li>
                            <li>Knives Out</li>
                            <li>Morning Bell / Amnesiac</li>
                            <li>Dollars & Cents</li>
                            <li>Hunting Bears</li>
                            <li>Like Spinning Plates</li>
                            <li>Life in a Glasshouse</li>
                        </ol>
                        <img class="desvanecer" src="./img/musica - tienda/amnesiac.jpg"
                            alt="Portada del disco Amnesiac de Radiohead" title="Portada disco Amnesiac">
                    </a>
                </div>
            </div>

            <div class="div-imagen">
                <div>
                    <a href="https://open.spotify.com/album/5mzoI3VH0ZWk1pLFR6RoYy?si=SfcA_B6SSGKBqWdz1n4oeg"
                        target="_blank">
                        <P>Hail To The Thief</P>
                        <ol>
                            <li>2 + 2 = 5</li>
                            <li>Sit Down. Stand Up</li>
                            <li>Sail to the Moon</li>
                            <li>Backdrifts</li>
                            <li>Go to Sleep</li>
                            <li>Where I End and You Begin</li>
                            <li>We Suck Young Blood</li>
                            <li>The Gloaming</li>
                            <li>There, There</li>
                            <li>I Will</li>
                            <li>A Punch Up at a Wedding</li>
                            <li>Myxomatosis</li>
                            <li>Scatterbrain</li>
                            <li>A Wolf at the Door</li>
                        </ol>
                        <img class="desvanecer" src="./img/musica - tienda/hail-to-the-thief.jpg"
                            alt="Portada del disco Hail to the Thief de Radiohead"
                            title="Portada disco Hail to the Thief">
                    </a>
                </div>
            </div>

            <div class="div-imagen">
                <div>
                    <a href="https://open.spotify.com/album/5vkqYmiPBYLaalcmjujWxK?si=rJ-LQy-eT5O9-fXYjTgAnQ"
                        target="_blank">
                        <P>In Rainbows</P>
                        <ol>
                            <li>15 Step</li>
                            <li>Bodysnatchers</li>
                            <li>Nude</li>
                            <li>Weird Fishes / Arpeggi</li>
                            <li>All I Need</li>
                            <li>Faust Arp</li>
                            <li>Reckoner</li>
                            <li>House of Cards</li>
                            <li>Jigsaw Falling Into Place</li>
                            <li>Videotape</li>
                        </ol>
                        <img class="desvanecer" src="./img/musica - tienda/in-rainbows.jpg"
                            alt="Portada del disco In Rainbows de Radiohead" title="Portada disco In Rainbows">
                    </a>
                </div>
            </div>

            <div class="div-imagen">
                <div>
                    <a href="">
                        <P>In Rainbows II</P>
                        <ol>
                            <li>MK 1</li>
                            <li>Down Is the New Up</li>
                            <li>Go Slowly</li>
                            <li>MK 2</li>
                            <li>Last Flowers</li>
                            <li>Up on the Ladder</li>
                            <li>Bangers + Mash</li>
                            <li>4 Minute Warning</li>
                        </ol>
                        <img class="desvanecer" src="./img/musica - tienda/in-rainbows-2.jpg"
                            alt="Portada del disco In Rainbows II de Radiohead" title="Portada disco In Rainbows II">
                    </a>
                </div>
            </div>

            <div class="div-imagen">
                <div>
                    <a href="https://open.spotify.com/album/3P17levwUPzmFfLYdAK3A7?si=JvrzUwYNTMqB8y9c2br7yA"
                        target="_blank">
                        <P>The King of Limbs</P>
                        <ol>
                            <li>Bloom</li>
                            <li>Morning Mr Magpie</li>
                            <li>Little By Little</li>
                            <li>Feral</li>
                            <li>Lotus Flower</li>
                            <li>Codex</li>
                            <li>Give Up The Ghost</li>
                            <li>Separator</li>
                        </ol>
                        <img class="desvanecer" src="./img/musica - tienda/the-king-of-limbs.jpg"
                            alt="Portada del disco The King of Limbs de Radiohead"
                            title="Portada disco The King of Limbs">
                    </a>
                </div>
            </div>

            <div class="div-imagen">
                <div>
                    <a href="https://open.spotify.com/album/2ix8vWvvSp2Yo7rKMiWpkg?si=rMumijh6SdeA6RdTmiq4QQ"
                        target="_blank">
                        <P>A Moon Shaped Pool</P>
                        <ol>
                            <li>Burn The Witch</li>
                            <li>Daydreaming</li>
                            <li>Decks Dark</li>
                            <li>Desert Island Disk</li>
                            <li>Ful Stop</li>
                            <li>Glass Eyes</li>
                            <li>Identikit</li>
                            <li>The Numbers</li>
                            <li>Present Tense</li>
                            <li>Tinker Tailor Soldier Sailor Rich Man Poor Man Beggar Man Thief</li>
                            <li>True Love Waits</li>
                        </ol>
                        <img class="desvanecer" src="./img/musica - tienda/a-moon-shaped-pool.jpg"
                            alt="Portada del disco A Moon Shaped Pool de Radiohead"
                            title="Portada disco A Moon Shaped Pool">
                    </a>
                </div>
            </div>
        </section>

        <hr>

        <!-- Sencillos -->
        <h2>Singles</h2>
        <section id="Sencillos" class="musicaContainer fondo-transparente">

            <div class="div-imagen">
                <div>
                    <a href="" target="_blank">
                        <P>Airbag / Hom Am I Driving</P>
                        <ol>
                            <li>Airbag</li>
                            <li>Pearly</li>
                            <li>Meeting in the Aisle</li>
                            <li>A Reminder</li>
                            <li>Polyethylene, Pt. 1 & 2</li>
                            <li>Melatonin</li>
                            <li>Palo Alto</li>
                        </ol>
                        <img class="desvanecer" src="img/musica - tienda/sencillo-1983.jpg"
                            alt="Portada del single Airbag / Hom Am I Driving de Radiohead"
                            title="Portada single Airbag / Hom Am I Driving">
                    </a>
                </div>
            </div>

            <div class="div-imagen">
                <div>
                    <a href="" target="_blank">
                        <P>No Surprises</P>
                        <ol>
                            <li>No Surprises</li>
                            <li>Palo Alto</li>
                            <li>How I Made My Millions</li>
                        </ol>
                        <img class="desvanecer" src="img/musica - tienda/sencillo-1998.jpg"
                            alt="Portada del single No Surprises de Radiohead" title="Portada single No Surprises">
                    </a>
                </div>
            </div>

            <div class="div-imagen">
                <div>
                    <a href="" target="_blank">
                        <P>COM LAG</P>
                        <ol>
                            <li>2 + 2 = 5 (Live At Earls Court)</li>
                            <li>Remyxomatosis (Cristian Vogel RMX)</li>
                            <li>I Will (Los Angeles Version)</li>
                            <li>Paperbag Writer</li>
                            <li>I Am a Wicked Child</li>
                            <li>I Am Citizen Insane</li>
                            <li>Skttrbrain (Four Tet Remix)</li>
                            <li>Gagging Order</li>
                            <li>Fog (Again) [Live]</li>
                            <li>Where Bluebirds Fly</li>
                        </ol>
                        <img class="desvanecer" src="img/musica - tienda/sencillo-2003.jpg"
                            alt="Portada del single COM LAG de Radiohead" title="Portada single COM LAG">
                    </a>
                </div>
            </div>

            <div class="div-imagen">
                <div>
                    <a href="" target="_blank">
                        <P>Pyramid Song</P>
                        <ol>
                            <li>Pyramid Song</li>
                            <li>The Amazing Sounds of Orgy</li>
                            <li>Trans-Atlantic Drawl</li>
                        </ol>
                        <img class="desvanecer" src="img/musica - tienda/sencillo-2003-2.jpg"
                            alt="Portada del single Pyramid Song de Radiohead" title="Portada single Pyramid Song">
                    </a>
                </div>
            </div>

            <div class="div-imagen">
                <div>
                    <a href="https://store.wasteheadquarters.com/collections/audio-visual/products/the-daily-mail-staircase"
                        target="_blank">
                        <P>The Daily Mail / Staircase</P>
                        <ol>
                            <li>The Daily Mail</li>
                            <li>Staircase</li>
                        </ol>
                        <img class="desvanecer" src="img/musica - tienda/sencillo-2011.jpg"
                            alt="Portada del single The Daily Mail / Staircase de Radiohead"
                            title="Portada single The Daily Mail / Staircase">
                    </a>
                </div>
            </div>

            <div class="div-imagen">
                <div>
                    <a href="https://store.wasteheadquarters.com/collections/audio-visual/products/burn-the-witch"
                        target="_blank">
                        <P>Burn The Witch</P>
                        <ol>
                            <li>Burn The Witch</li>
                        </ol>
                        <img class="desvanecer" src="img/musica - tienda/sencillo-2011-3.jpg"
                            alt="Portada del single Burn The Witch de Radiohead" title="Portada single Burn The Witch">
                    </a>
                </div>
            </div>

            <div class="div-imagen">
                <div>
                    <a href="https://store.wasteheadquarters.com/collections/audio-visual/products/daydreaming"
                        target="_blank">
                        <P>Daydreaming</P>
                        <ol>
                            <li>Daydreaming</li>
                        </ol>
                        <img class="desvanecer" src="img/musica - tienda/sencillo-2016.jpg"
                            alt="Portada del single Daydreaming de Radiohead" title="Portada single Daydreaming">
                    </a>
                </div>
            </div>
        </section>
    </main>

    <hr>

    <!-- Contacto -->
    <footer id="contacto" class="redes">
        <div class="row">
            <div class="col-12 col-md-6 suscribirse">
                <form action="#" method="POST">
                    <input type="email" class="box" placeholder="Ingresá tu email" id="email" required>
                    <button type="submit" class="boton">SUSCRIBIRSE</button>
                </form>
            </div>

            <div class="col-12 col-md-6 contacto">
                <a href="https://instagram.com/radiohead" target="_blank">
                    <img src="img/contacto/ig.png" alt="Logo de Instagram" title="Logo Instagram">
                </a>

                <a href="https://facebook.com/radiohead" target="_blank">
                    <img src="img/contacto/fb.png" alt="Logo de Facebook" title="Logo Facebook">
                </a>

                <a href="https://twitter.com/radiohead" target="_blank">
                    <img src="img/contacto/tw.png" alt="Logo de Twitter" title="Logo Twitter">
                </a>

                <a href="https://www.youtube.com/user/radiohead" target="_blank">
                    <img src="img/contacto/yt.png" alt="Canal Youtube de Radiohead" title="Canal Youtube de Radiohead">
                </a>

                <a href="https://open.spotify.com/artist/4Z8W4fKeB5YxbusRsdQVPb?si=jej8HphlR-yvtn7izFhwnQ"
                    target="_blank">
                    <img src="img/contacto/sp.png" alt="Logo de Spotify" title="Logo Spotify">
                </a>

                <a href="https://music.apple.com/mx/artist/radiohead/657515" target="_blank">
                    <img src="img/contacto/ap.png" alt="Logo de Apple Music" title="Logo Apple">
                </a>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
        integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
        integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous">
    </script> -->

</body>

</html>